# Wandb Configuration
WANDB_API_KEY=your-wandb-api-key-here
WANDB_ENTITY=your-wandb-entity
WANDB_PROJECT=your-wandb-project

# Hugging Face
HF_TOKEN=your-hf-token-here

# LLM API Keys
OPENAI_API_KEY=your-openai-api-key-here
GEMINI_API_KEY=your-gemini-api-key-here
OPEN_ROUTER_API_KEY=your-open-router-api-key-here
ANTHROPIC_API_KEY=your-anthropic-api-key-here
